<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/image"
            android:title="Image"
            android:icon="@drawable/image"
            app:showAsAction="always"
    />
    <item
            android:id="@+id/fullscreen"
            android:title="Fullscreen"
            android:icon="@drawable/full_screen"
            app:showAsAction="always"
        />
    <item
            android:id="@+id/ok_diary"
            android:title="tick"
            android:icon="@drawable/ok"
            app:showAsAction="always"/>


</menu>