<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/recycler_date"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:text="dd/mm/yyy"
            android:textStyle="italic"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:background="#0C0B0B"
            android:layout_width="match_parent" android:layout_height="1dp"
    />
    <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#F2F7F2"
            android:layout_width="match_parent"
            android:elevation="8dp"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/recycler_cardview"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/ic_journal"
                    android:layout_width="40dp" android:layout_height="40dp"/>
            <TextView
                    android:id="@+id/recycler_title"
                    android:text="Kehte hain"
                    android:paddingStart="20dp"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="#5E2804"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
